<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Animation. Y axis rotation and changing color.</title>
	<style rel="stylesheet" type="text/css">
		.square {
			width: 200px;
			height: 200px;
			background-color: green;
		  
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -100px;
		  

			-webkit-animation: sqrAnimation 4s infinite linear;
			animation: sqrAnimation 4s infinite linear;
		}

		@-webkit-keyframes sqrAnimation {
			from {
				-webkit-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
			to {
				-webkit-transform: rotateY(360deg);
				transform: rotateY(360deg);
			}
			0%   { background-color: red; }
			50%  { background-color: orange; }
			100% { background-color: green; }
		}

		@keyframes sqrAnimation {
			from {
				-webkit-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
			to {
				-webkit-transform: rotateY(360deg);
				transform: rotateY(360deg);
			}
			0%   { background-color: red; }
			50%  { background-color: orange; }
			100% { background-color: green; }
		}
	</style>
</head>
<body>
	<div class="square"></div>
</body>
</html>